samples/webservice/jaxws_tx/provider/service/web/WEB-INF/wsdl/StoreNumberService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service/" xmlns:tns="http://service/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="init" type="tns:init"/>

  <xs:element name="initResponse" type="tns:initResponse"/>

  <xs:element name="store" type="tns:store"/>

  <xs:element name="storeResponse" type="tns:storeResponse"/>
  
  <xs:complexType name="init">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="initResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="store">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="storeResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

